Time Taken for LabyrinthExploreEasy: 2765.1122336387634 seconds
Time Taken for LabyrinthEscapeAlmostEasy: 4007.6922373771667 seconds
Time Taken for LabyrinthExploreVeryEasy: 5016.749901294708 seconds
Time Taken for LabyrinthExploreAlmostEasy: 3324.4057791233063 seconds
Time Taken for LabyrinthEscapeEasy: 5093.2300090789795 seconds
Time Taken for LabyrinthEscapeVeryEasy: 7872.0685505867 seconds
Time Taken for LabyrinthExploreEasy: 3527.1718831062317 seconds
Time Taken for LabyrinthEscapeAlmostEasy: 4075.95343375206 seconds
Time Taken for LabyrinthExploreVeryEasy: 4958.2094650268555 seconds
Time Taken for LabyrinthExploreAlmostEasy: 2998.1682317256927 seconds
Time Taken for LabyrinthEscapeEasy: 5414.028773784637 seconds
Time Taken for LabyrinthEscapeVeryEasy: 7243.470902681351 seconds
Time Taken for LabyrinthExploreEasy: 3586.7147903442383 seconds
Time Taken for LabyrinthEscapeAlmostEasy: 4051.4882831573486 seconds
Time Taken for LabyrinthExploreVeryEasy: 4632.787540912628 seconds
Time Taken for LabyrinthExploreAlmostEasy: 3145.3346343040466 seconds
Time Taken for LabyrinthEscapeEasy: 5432.71186208725 seconds
Time Taken for LabyrinthEscapeVeryEasy: 7352.027499914169 seconds
Time Taken for LabyrinthExploreEasy: 3583.360553741455 seconds
Time Taken for LabyrinthEscapeAlmostEasy: 4148.367196083069 seconds
Time Taken for LabyrinthExploreVeryEasy: 4250.315507411957 seconds
