Time Taken for LabyrinthExploreEasy: 2911.1136968135834 seconds
Time Taken for LabyrinthEscapeAlmostEasy: 4217.912444114685 seconds
Time Taken for LabyrinthExploreVeryEasy: 4805.465211391449 seconds
Time Taken for LabyrinthExploreAlmostEasy: 3187.4708881378174 seconds
Time Taken for LabyrinthEscapeEasy: 5235.0004251003265 seconds
Time Taken for LabyrinthEscapeVeryEasy: 7748.414171695709 seconds
Time Taken for LabyrinthExploreEasy: 3553.4374606609344 seconds
Time Taken for LabyrinthEscapeAlmostEasy: 4031.874862909317 seconds
Time Taken for LabyrinthExploreVeryEasy: 4762.539220571518 seconds
Time Taken for LabyrinthExploreAlmostEasy: 3324.4316947460175 seconds
Time Taken for LabyrinthEscapeEasy: 4802.960181474686 seconds
Time Taken for LabyrinthEscapeVeryEasy: 7466.77746963501 seconds
Time Taken for LabyrinthExploreEasy: 3693.6966366767883 seconds
Time Taken for LabyrinthEscapeAlmostEasy: 4399.768137931824 seconds
Time Taken for LabyrinthExploreVeryEasy: 4555.0827651023865 seconds
Time Taken for LabyrinthExploreAlmostEasy: 3132.09627699852 seconds
Time Taken for LabyrinthEscapeEasy: 5733.978816509247 seconds
Time Taken for LabyrinthEscapeVeryEasy: 8016.764271259308 seconds
Time Taken for LabyrinthExploreEasy: 3498.221425294876 seconds
Time Taken for LabyrinthEscapeAlmostEasy: 4489.522962331772 seconds
